# Google Cloud BigQuery

# Opción 1: Para desarrollo local (usa el archivo de credenciales)
GOOGLE_APPLICATION_CREDENTIALS=./credentials/bigquery-service-account.json
AUTH_SECRET=Iam9dJ0HeHAT7pnEpcYKvv26d10PNfIPm1kT9s/e1LY=
# Opción 2: Para producción en Vercel (usa el JSON como string)
# Copia el contenido completo de tu archivo JSON de credenciales aquí
# GOOGLE_APPLICATION_CREDENTIALS_JSON={"type":"service_account","project_id":"your-project-id",...}

BIGQUERY_PROJECT_ID=your-project-id

# MongoDB (opcional)
MONGODB_URI=mongodb://localhost:27017/bi-dashboard
